{
  "name": "edge-viewer-web",
  "version": "1.0.0",
  "description": "Minimal TypeScript viewer for edge detection results.",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [
    "typescript",
    "web"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}